@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    border-color: white;
    display: flex;
    justify-content: center;
}

header {
    display: flex;
    width: 1200px;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    color: gold;
    /* border-bottom: 1px solid rgba(0, 0, 0, 0.116); */
    background-color: white;
}

header>svg{
    position: absolute;
    visibility: hidden;
}

header>h1 {
    letter-spacing: 9px;
    padding-left: 50px;
}

nav{
    padding-right: 50px;
}

nav>ul {
    display: flex;
    list-style-type: none;
}

nav>ul>li {
    margin-right: 40px;
}

nav>ul>li>a {
    text-decoration: none;
    color: rgba(37, 40, 41);
    font-weight: 400;
    font-size: large;
}

nav>ul>li>a:hover {
    border-bottom: 4px solid gold;
}

#home {
    border-bottom: 4px solid gold;
}

/* Menu Mobile */
header>div{
    position: absolute;
    top: 78px;
    width: 100%;
    max-height: 0;
    overflow: hidden;
    height: auto;
    display: flex;
    justify-content: center;
    visibility: hidden;
    background-color: gold;
    transition: max-height 0.5s ease-in-out, visiblity 0.5s;
}

header>div>ul{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px
}

header>div>ul>li{
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
}

header>div>ul>li>a{
    text-decoration: none;
    font-weight: 400;
    color: rgba(45, 47, 46);
}

/* Isi */
main {
    display: flex;
    width: 1200px;
    justify-content: center;
}

section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 100px;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 1200px){
    header{
        width: 100%;
    }
}

@media (max-width: 900px) {
    header>h1{
        padding-left: 20px;
    }

    header>svg{
        color: rgba(45, 47, 46);
        right: 20px;
        visibility: visible;
    }

    nav{
        visibility: hidden;
    }

    section {
        grid-template-columns: repeat(1, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        margin-bottom: 40px;
    }

    #section-left{
        order: 2;
    }

    #section-right{
        order: 1;
    }
}

#section-right {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#direktori {
    font-size: 40px;
    color: rgba(239, 239, 239);
    margin-bottom: 60px;
}

#direktori>span {
    font-size: 80px;
    color: gold;
    border-bottom: 5px solid gold;
}

h3 {
    font-size: 16px;
    color: rgba(205, 205, 205);
    letter-spacing: 9px;
    margin-bottom: 6px;
}

#nama {
    font-size: 40px;
    color: rgba(45, 47, 46);
    word-spacing: 2px;
    margin-bottom: 20px;
}

p {
    color: rgba(45, 47, 46);
    margin-bottom: 20px;
}

section >div > a{
    text-decoration: none;
    background-color: white;
    color: rgba(45, 47, 46);
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 2px;
    display: inline-block;
    border: 2px solid rgba(45, 47, 46);
    padding: 10px 25px;
    transition: 0.3s;
}

section>div>a:hover{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

img {
    width: 80%;
}